{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DIHAXN\\SQLEXPRESS;Initial Catalog=StoreDb;Integrated Security=True;Trust Server Certificate=True"
    },

    "BrevoSettings": {
        "ApiKey": "",
        "SenderName": "",
        "SenderEmail": ""
    },

    "CartSettings": {
        "ShippingFee": 250
    },
    
    "PayPalSettings": {
        "ClientId": "",
        "Secret": "",
        "Url": ""
    },

    "SecuritySettings": {
        "PasswordPolicy": {
            "RequiredLength": 12,
            "RequireNonAlphanumeric": true,
            "RequireUppercase": true,
            "RequireLowercase": true,
            "RequireDigit": true,
            "MaxFailedAttempts": 5,
            "LockoutDurationMinutes": 15
        },
        "SessionSettings": {
            "IdleTimeoutMinutes": 30,
            "AbsoluteTimeoutMinutes": 480
        },
        "FileUploadSettings": {
            "MaxFileSizeMB": 5,
            "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
            "MaxFilesPerUpload": 1
        }
    }
}